[33mcommit 38d8611efebfc4e7a1b8f322121d19b11ed55e4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Mon Sep 19 04:45:11 2022 +0700

    Stage5

[33mcommit 95c415dc0a1e35342f242fec79e915efce79b8ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Mon Sep 19 02:58:45 2022 +0700

    Stage 4

[33mcommit 923a0dbfc3636c82dd5c2b306a5c41dff3e48982[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Mon Sep 19 02:33:37 2022 +0700

    Stage 3

[33mcommit 477924a47bec1903dc5a1f297d3b5385a52d43a0[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Mon Sep 19 01:54:26 2022 +0700

    Stage 2

[33mcommit df7f6593b62d04b5edc2741397d3d6542f44bacd[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Mon Sep 19 01:04:20 2022 +0700

    Stage 1

[33mcommit 112957a2dc202d37d4a303ca10ddb95ed815c51d[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Mon Sep 19 01:02:10 2022 +0700

    Stage 1

[33mcommit f739aabeb013cfa30058f1175cad52fba60c4b0f[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Sun Sep 18 22:17:34 2022 +0700

    Add README.md

[33mcommit df4883f21d12e95288f4e5cc4fb7d81b45049e38[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Sun Sep 18 22:17:33 2022 +0700

    Add README.md

[33mcommit b53f01ab6010ff061bb90768c44e75402d370587[m
Author: Igor <86882588+Ray-Janson@users.noreply.github.com>
Date:   Sun Sep 18 22:17:33 2022 +0700

    Add hexlet-check.yml
